<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Personalize the site</title>
</head>
<body>
	<form action="cookie-personalize-response.jsp">
		Select your programming language <select name="p_languages">
			<option>Java</option>
			<option>Python</option>
			<option>Ruby</option>
			<option>C++</option>
		</select><br>
		<input type = "submit" value="submit">
	</form>
</body>
</html>