<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="student-response.jsp">
		First Name: <input type="text" name="first_name"><br><br>
		Last Name: <input type="text" name="last_name"><br><br>
		Country: <select name="country">
			<option>India</option>
			<option>Srilanka</option>
			<option>China</option>
			<option>Nepal</option>
			<option>Bangladesh</option>			
		</select><br><br>
		
		Programming Language: 
		<input type = "radio" name="p_language" value="Java">Java
		<input type = "radio" name="p_language" value="C#">C#
		<input type = "radio" name="p_language" value="Python">Python
		<input type = "radio" name="p_language" value="C++">C++		
		<br><br>
		Languages: 
		<input type = "checkbox" name="language" value="Hindi">Hindi
		<input type = "checkbox" name="language" value="English">English
		<input type = "checkbox" name="language" value="Urdu">Urdu
		<input type = "checkbox" name="language" value="Punjabi">Punjabi
		<input type = "checkbox" name="language" value="Telegu">Telugu
		<input type = "checkbox" name="language" value="Tamil">Tamil
		
		<br><br>
		<input type="submit" value="submit"><br><br>
	</form>	
</body>
</html>